_discoverable: no
---
title: Soal Analitika Bohong-Jujur
---
author: Mamat Rahmat
---
pub_date: 2018-01-03
---
categories: bundel-soal
---
body:

1. Terdapat sebuah daftar yang memuat 2017 pernyataan sebagai berikut:  
   • Pernyataan nomor 1: "Terdapat tepat 1 pernyataan dalam daftar ini yang salah."  
   • Pernyataan nomor 2: "Terdapat tepat 2 pernyataan dalam daftar ini yang salah."  
   • Pernyataan nomor 3: "Terdapat tepat 3 pernyataan dalam daftar ini yang salah."  
   • ...  
   • Pernyataan nomor 2017: "Terdapat tepat 2017 pernyataan dalam daftar ini yang salah."  
   Pernyataan nomor berapakah yang benar jika ternyata hanya ada satu yang benar?

1. Di sebuah pulau terdapat dua golongan penduduk, ksatria yang selalu bicara jujur, dan yang lain adalah penipu yang selalu berbohong. Jika anda bertemu dengan dua orang A dan B.  
   • A : "B adalah seorang ksatria"  
   • B : "Golongan kami berbeda"  
   Apakah golongan yang tepat untuk A dan B?

1. Terdapat dua pernyataan :  
   • Pernyataan di bawah benar  
   • Pernyataan di atas salah  
   Manakah diantara pernyataan tersebut yang salah?  

1. Suatu hari anda berada di sebuah ruang bawah tanah. Terdapat dua buah pintu dimana satu diantaranya berisi harta karun sedangkan lainnya berisi monster jahat. Pada masing-masing pintu terdapat tulisan berikut :  
   • Pintu X : "Tulisan di kedua pintu ini berbohong"   
   • Pintu Y : "Harta karunnya terdapat di pintu ini"   
   Dimanakah harta karun tersebut berada?

1. Terdapat 3 kotak dimana satu diantaranya berisi berlian. Pada setiap kotak tertulis kalimat dimana hanya ada 1 kalimat yang benar.  
   • Kotak 1 : "Berliannya ada di kotak ini"  
   • Kotak 2 : "Berliannya tidak berada di kotak ini"  
   • Kotak 3 : "Berliannya tidak berada di kotak 1"  
   Berada dimanakah berlian tersebut?

1. Suatu hari kepala sekolah kehilangan jam dinding kesayangannya. Berdasarkan saksi yang ada, ia kemudian memanggil 4 anak yang mungkin menjadi pencurinya. Saat itu ada juga Erni, murid yang sangat pintar ikut bersama kepala sekolah untuk membantunya. Mereka berempat berkata :  
   • Andi : “Bukan saya pencurinya”  
   • Budi : “Andi berbohong”  
   • Cakti : “Budi berbohong, pak”  
   • Deni : “Budi pencurinya”  
   Erni berkata kepada kepala sekolah bahwa hanya satu orang diantara meraka yang berkata jujur. Siapakah pencurinya?

1. Di sebuah pulau, ksatria selalu berkata jujur, penipu selalu berkata bohong sedangkan rakyat jelata bisa berkata jujur maupun bohong. Anda bertemu dengan 3 orang :  
   • Ani : Bela adalah seorang rakyat jelata  
   • Bela : Cika adalah seorang rakyat jelata  
   • Cika : Ani adalah seorang rakyat jelata  
   Jika diketahui hanya 1 orang diantara mereka yang merupakan rakyat jelata, ada berapa ksatria diantara mereka?

1. Ali berkata, "kita semua pembohong". Budi menjawab "Hanya kamu yang pembohong". Sedangkan Caca berkata, "kalian berdua adalah pembohong". Jika masing-masing dari mereka selalu berkata jujur atau bohong, maka berapa orangkah yang pembohong?

1. Di suatu pulau misterius terdapat 2 macam orang, prajurit dan pencuri. Sang prajurit selalu berkata jujur dan sang pencuri selalu berkata bohong. Suatu hari anda bertemu tiga orang yang berkata sebagai berikut :  
   • A : Hanya satu diantara kami yang merupakan prajurit  
   • B : Setidaknya satu diantara kita adalah prajurit  
   • C : A bukanlah prajurit  
   Siapakah diantara mereka yang merupakan prajurit?

1. Ammar, Soko, Salvian, Ivan dan Rakina bermain ayam-bebek. Setiap anak menjadi ayam atau bebek, tetapi tidak kedua-duanya. Ayam selalu jujur, sementara bebek selalu berdusta. Ammar berkata bahwa Soko adalah ayam. Salvian berkata bahwa Ivan adalah bebek. Rakina berkata Ammar bukan bebek. Soko berkata Salvian bukan ayam. Ivan berkata bahwa Rakina dan Ammar adalah binatang yang berbeda. Berapakah banyaknya bebek dalam permainan ini?

1. Masing-masing dari pernyataan berikut benar atau salah.  
   1) Pernyataan 3 dan 4 benar.  
   2) Pernyataan 4 dan 5 tidak keduanya salah.  
   3) Pernyataan 1 benar.  
   4) Pernyataan 3 salah.  
   5) Pernyataan 1 dan 3 keduanya salah.  
   Berapa pernyataan di atas yang benar?

1. Terdapat tiga orang sahabat Dedi, Evan dan Fandi. Salah satu dari mereka bermain tenis, yang lain bermain sepakbola dan yang lainnya bermain basket. Pemain sepakbola selalu berkata bohong, pemain tenis selalu berkata jujur, sedangkan pemain basket dapat berkata jujur maupun bohong (tidak dapat dipastikan). Mereka berkata :  
   • Dedi : “Fandi bermain sepakbola”  
   • Evan : “Dedi adalah pemain tenis”  
   • Fandi : “Saya pemain basket”  
   Siapakah yang bermain tenis?

1. Di sebuah ruangan terdapat tiga buah kotak, A, B, C. Sebuah harta karun disimpan di salah satu kotak tersebut. Di setiap kotak terdapat keterangan berupa tulisan yang bisa benar ataupun salah. Jika tulisan di kotak tersebut adalah :  
   • A : “Hartanya terdapat di kotak ini”  
   • B : “Hartanya terdapat di kotak ini”  
   • C : “Minimal dua kotak memiliki keterangan yang salah”  
   Di kotak manakah harta tersebut berada?

1. Di sebuah kota di Indonesia, terjadi sebuah kejahatan. Polisi dengan cepat menangkap 9 orang tersangka. Pada saat kesembilan tersangka tersebut diinterogasi, inilah jawaban mereka :  
   • Ari : Ery pelakunya. Suer  
   • Billy : Bukan Ery pelakunya woi.  
   • Cory : Aku yang melakukannya. Hiks.  
   • David : Antara Cory atau Hilda yang melakukannya, bro  
   • Ery : Billy tidak berkata jujur  
   • Fitri : Cory yang bersalah  
   • Gita : Bukan Cory deh  
   • Hilda : Bukan aku dan juga bukan Cory!  
   • Intan : Hmm… Hilda berkata jujur dan pelakunya bukan Ery  
   Hanya 3 dari mereka yang berkata jujur sedangkan 6 yang lainnya berbohong. Siapa pelakunya?

1. Joko sering berbohong (jangan ditiru). Dia hanya jujur sehari dalam seminggu. Satu hari dia berkata: "Aku berbohong pada Senin dan Selasa". Pada hari selanjutnya dia berkata: "Hari ini adalah salah satu dari hari Minggu, Sabtu atau Kamis". Pada hari selanjutnya dia berkata: "Aku berbohong pada Jum'at dan Rabu". Pada hari apa dia berkata jujur?

1. Di pulau X terdapat dua orang A, B dan C. Terdapat 2 jenis penduduk : ksatria yang selalu berkata jujur dan penipu yang selalu berbohong. A berkata : “B dan C adalah penduduk dengan jenis yang sama” Anda lalu bertanya pada C, apakah A dan B memiliki jenis yang sama?

1. Lagi-lagi kepala sekolah kehilangan jam dinding kesayangannya. Berdasarkan saksi yang ada, ia kemudian memanggil 5 anak yang mungkin menjadi pencurinya. Mereka berlima berkata :  
   • Andi : “Pelakunya Cakti. Pelakunya bukan Deni”  
   • Budi : “Pelakunya Andi. Pelakunya Erni”  
   • Cakti : “Pelakunya Budi. Pelakunya bukan Deni”  
   • Deni : “Pelakunya bukan Cakti. Pelakunya Erni”  
   • Erni : “Pelakunya bukan Andi. Pelakunya bukan Cakti”  
   Setelah diselidiki setiap orang tepat mengatakan 1 hal yang benar dan 1 hal yang salah. Siapakah pencurinya?

1. Lima orang A, B, C, D, dan E diinterograsi petugas keamanan tentang suatu peristiwa. Mereka harus menyatakan apakah orang lain “bohong” atau "jujur". A menyatakan: "D bohong", B menyatakan: "E bohong", C menyatakan: "A bohong", D menyatakan: "B ...... ", dan E menyatakan: "C ...... ".  
Berapa banyak kemungkinan pengisian titik-titik pada pernyataan D dan E sehingga tidak ada pernyataan-pernyataan yang kontradiktif?

1. Terdapat 4 orang yang sedang berbicara satu sama lain sebagai berikut. D iketahui beberapa orang berbohong dan yang lainnya berkata jujur.  
A : Terdapat maksimal 1 orang yang berbohong.  
B: Terdapat minimal 2 orang yang berbohong.  
C : Terdapat maksimal 3 orang yang berbohong.  
D : Terdapat minimal 4 orang yang berbohong.  
Siapa sajakah orang - orang yang berbohong?

1. Terdapat dua jenis penduduk pulau X, yaitu seorang ksatria yang selalu berkata jujur dan seorang penipu yang selalu berbohong. Di pulau X terdapat 2015 orang yang berbaris di depan sebuah pohon pisang. Mereka tahu siapa saja diantara mereka yang merupakan ksatria dan siapa saja yang merupakan penipu. Mereka semua sama-sama berkata : “penipu di depan saya lebih banyak dari ksatria di belakang saya”. Ada berapakah sebenarnya jumlah penipu di pulau X?
